; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = factory
; default_envs = lvgl_demo
; default_envs = TFT
; default_envs = QWIIC_Sensor
; default_envs = touch
default_envs = GFX_AXS15231B_Image


boards_dir = ./board
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32
board = T-Display-Long
framework = arduino
; extra_scripts =  ./script/pos_extra_script.py

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    -UARDUINO_USB_CDC_ON_BOOT

board_build.partitions = huge_app.csv

[env:factory]
extends = env
[env:touch]
extends = env
[env:TFT]
extends = env
[env:lvgl_demo]
extends = env
[env:QWIIC_Sensor]
extends = env
lib_deps = 
    adafruit/Adafruit BME280 Library @ ^2.2.4
    sparkfun/SparkFun TMP102 Breakout @ ^1.1.2
[env:GFX_AXS15231B_Image]



